
spring.datasource.url=jdbc:mysql://localhost:3306/bankapi3
spring.datasource.username=root
spring.datasource.password=sanria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create